<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="./style.css" rel="stylesheet">
<style>

#logo1 { 
    width: 30%;
    margin: 0 auto;
    left: 0px;
    right: 0px;
    display:block;
}

/*#menu_buttons1 li  {
    float: inline-start;
    color: darkred;
    margin: 0 auto;
    left: 0%;
    right: 0%;
    display: fixed;*/



#top_menu {
    width: 100%;
    
    margin: 0 auto;
    margin-left: 40px;
}

#menu_buttons1 {
  float: none;
  position: absolute;
  left: 28%;
  top: 150px;
  
}
#menu_buttons1 li {
    display: inline-block;
    font-style:unset;
    font-family: 'arial';
    text-transform: uppercase;
    font-weight: 600;
    color: darkred;
    margin:  0 auto;
    
    }


 #menu_buttons1 {
    text-decoration: none;
    text-align: center;
    padding: 20px;
    color: #582817;
    
}    
#menu_buttons1 a :hover {
    text-decoration-style:solid;
    text-decoration-line: underline;
    color: whitesmoke;
}

</style>




</head>
<body id="special" >
    <div id="top_menu">
    
    <img src="./images/LOGO.png" alt="Logo" id="logo1">

    
            <a href="./contact.html">
                <p class= "contactus" >FREE CONSULTATION</p>
            </a>
        

        
        

        <ul id="menu_buttons1">
            <a href="index.html" class="current">
                <li>Home</li></a>
            <a href="services.html">
                <li>Services</li></a>
                <a href="laser.html">
                   
                     <li>About</li></a>
                    <a href="contact.html">
                 <li>Contact</li></a>
        </ul> <!--menu_buttons1-->
    </div> <!--top_menu--> 
    
    
    
   <!--<footer>Copyright &copy; 2021 </footer> -->
    
</body>
</html>