<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

body {
    width: 100%;
    background:burlywood;
    height: 450vh;
}

h2 {
    text-decoration-line: underline;
    text-decoration-style:solid;
    text-decoration-color: darkred;
    color: black;
}



#bottom {
    margin-top: 10px;
    width: 100%;
}

img.hair {
    float: right;
    width: 30%;
    height: 30%;
    margin-top: 30px;
    margin-right: 30px;
    box-shadow: 0 0 0 10px rgb(49, 8, 8);
}

img.threading {
    margin-top: 30px;
    margin-left: 50px;
    width: 45%;
    height: 45%;
    box-shadow: 0 0 0 10px rgb(49, 8, 8);
}

p.four1 {
    text-align: center;
    margin-top: 30px;
    margin-left: 30px;
    line-height: 2.5em;
    color: darkred;
}

#massage {
    width: 20%;
    height: 20%;
    margin-left: 150px;
    margin-top: 30px;
    box-shadow: 0 0 0 10px rgb(49, 8, 8);
}   

p.first {
    text-align: center;
    line-height: 3em;
    margin-top: 40px;
    margin-left: 10px;
    color:darkred;
}

#pedicure {
    width: 30%;
    height: 30%; 
    margin-right: 90px;
    float: right;
    margin-top: 30px;
    box-shadow: 0 0 0 10px rgb(49, 8, 8);
}

#waxing {
    height: 50%;
    width: 50%;
    margin-top: 20px;
    margin-left: 50px;
    box-shadow: 0 0 0 10px rgb(49, 8, 8);
    }

#makeup {
    height: 30%;
    width: 30%;
    margin-top: 30px;
    float: right;
    margin-right: 60px;
    box-shadow: 0 0 0 10px rgb(49, 8, 8);

}  

</style>




</head>
<body>
    <div id="top_menu">
        <img src="./images/LOGO.png" alt="Logo" id="logo">

        <ul id="menu_buttons">
            <a href="index.html" class="current">
                <li>Home</li></a>
            <a href="services.html">
                <li>Services</li></a>
                <a href="laser.html">
                    <li>Laser</li></a>
                  
                    <a href="contact.html">
                 <li>Contact</li></a>
        </ul> <!--menu buttons ends-->
    </div> <!-- top menu-->
    <div id="bottom">
        <!--internal coding-->
      <h2 style="text-align: center;">HAIR</h2>
       <img class="hair" src="./images/image.jpg" alt="Hair">
    <p class="first" style="font-size: 0.8em;">Organic Pro Keratin Permanent Smoothing System $150.00 & up
    <br>    Children’s Hair Cut $15.00 & up <br> Women (Cut) $20.00 & up <br> Wash, Cut, & Style $45.00 & up
    <br> Roller Set $35.00 & up
    <br>Deep Conditioning Treatment $35.00 & up
    <br>Oil Treatment $30.00 & up
    <br>Wash & Blow Dry $40.00 & up
    <br>Perm $70.00 & up
    <br>Hair Root touchup –  $40.00 & up
    <br>Zero Ammonia High Resolution Colour Matrix
    <br>Highlights $150.00 & up</p>
</p>
</div><!--bottom-->
    <div id="thirdservices">
        <h2 style="text-align: center;  margin-bottom: 0.5rem; ">THREADING</h2>
        <img src="./images/threading-72-e1555603571595.jpg" alt="threading" class="threading">
<p class="p1" style="font-size: 0.8em;">Eye Brows & Upper Lip $7.00
<br>Eye Brows $5.00
<br>Upper Lips $3.00
<br>Chin $4.00
<br>Neck $6.00
<br>Full Face $15.00
<br>Full Face & Neck $20.00
<br>Forehead $4.00
</div> <!-- thirdservices-->

<div id="fourservices">
 <h2 style="text-align: center; ">HERBAL FACIALS $65 & UP</h2>
 <img style="width: 50%; height: 90%; float: right; margin-top: 40px; margin-right: 70px; box-shadow: 0 0 0 10px rgb(49, 8, 8);" src="./images/facial-1.jpg" alt="facial" id="facial">
<p class="four1" style=" font-size: 0.8em;">Kaya Facial
<br>Diamond Facial
<br>Gold Facial
<br>Silver Facial
<br>Fruit Facial
<br>Whitening Facial
<br>Anti Aging Facial
<br>Oxy Facial
<br>Glow Facial</p>
</div><!--fourservices-->

<div id="fiveservices">
    <h2 style="text-align: center; margin-top: 10vw; margin-bottom: 0.5rem;">BODY MASSAGES</h2>
    <img src="./images/body_massage_cbd_vancouver_1200x1200.png" alt="bodymassage" id="massage">
    
    <p class="five1" style= "width:30vw; text-align: center; font-style: oblique;font-size: 0.8em; line-height: 3em; float:right; color:darkred; margin-right: 80px; margin-top:5rem ">All of our Massages include pure essential oils
    <br> Full Body Massage 50 Min $60.00
    <br> 30 Min Body Massage $35.00
    <br> 30 Min Neck & Shoulder Massage $35.00</p>
</div> <!--five services-->

<div id="sixservices">
    <h2 style="text-align: center; ">MANICURE & PEDICURE</h2>
    <img src="./images/diy-pedicure-1588265377.png" alt="pedicure" id="pedicure">
     <p class="six1" style="width:30vw; text-align: center;font-size: 0.8em; line-height: 3em; margin-left: 90px; color:darkred; margin-top: 50px;">Pedicure $35.00
     <br>Paraffin Treatment $20.00
     <br>Nail Polish $7.00 & up
     <br>Nail Art $5.00 & up
     <br>Shellac Polish $25.00
     <br>Shellac & Manicure $35.00
     <br>Shellac Remover $10.00</p>
</div><!--sixservices-->

<div id="sevenservices">
    <h2 style="text-align: center; margin-bottom: 0.7rem; ">WAXING</h2>
    <img src="./images/home-waxing.jpg" alt="waxing" id="waxing">
<p class="seven" style=" width:20vw; text-align: center; font-size: 0.8em; line-height: 2em; float: right; color:darkred; margin-top: 20px; margin-right: 30px;">Eye Brows & Upper Lip $10.00
<br>Eye Brows $7.00
<br>Upper Lips $3.00
<br>Chin $4.00
<br>Neck $7.00
<br>Full Face $18.00
<br>Full Face & Neck $22.00
<br>Forehead $4.50
<br>Under Arms $7.00
<br>Bikini Lines $25.00 & up
<br>Brazilian $50.00
<br>Arms (Full) $20.00
<br>Arms (Half) $15.00
<br>Legs (Full) $30.00
<br>Legs (Half) $18.00
<br>Full Stomach $35.00
<br>Full Back Wax $35.00
<br>Full Body Wax $ 150</p>
</div><!--sevenservices-->

<div id="eightservices">
    <h2 style="text-align: center; ">MAKE-UP & UP-DOS</h2>
    <img src="./images/Flawless-Wedding-Makeup-1024x6981.jpg" alt="makeup" id="makeup">
    <p class="eight" style=" width:40vw; text-align: center; font-size: 0.8em; line-height: 2em; margin-top: 100px; color:darkred;">Party Hairstyle $55.00 & up
    <br> Make-Up $95.00
    <br>Bridal Make-Up & Hair at Salon Morning or <br>Evening = $1200 and up
    <br>Hair & Makeup = $150
    <br>Saree Tie $10.00</p>
</div><!--eightservices-->
</div> <!-- topmenu-->
    

        

<div id="topfooter">
    <div id="social">
     
      <a href="#" class="fa fa-facebook"></a>
       <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>
</div>

<footer>

    Copyright &copy; 2021 Shade Beauty Salon

</footer>

 
</body>
</html>